AdminPosDATN/WindowDangnhap.xaml

<mah:MetroWindow x:Class="AdminPosDATN.WindowDangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPosDATN"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowTitleBrush="#FF8522BD"
    TitleCharacterCasing="Normal"
        Title="Main" Height="300" Width="512" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="User:" FontSize="20" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Grid.Column="1" FontSize="20" Margin="10"/>
                <TextBlock Grid.Row="1" Text="Password:" FontSize="20" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pwdPassword" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Sign In" x:Name="btnSignin" Click="btnSignin_Click" FontSize="17" Foreground="White" Background="#FF8522BD"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
