AdminPosDATN/Pages/PageKhachhang/PageKhachhangThemSua.xaml

<Page x:Class="AdminPosDATN.Pages.PageKhachhang.PageKhachhangThemSua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPosDATN.Pages.PageLoaimon"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="819.2"
      Title="PageMonThemSua">
    <StackPanel Margin="20">

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Label FontSize="16" FontWeight="SemiBold">Mã KH:</Label>
            <TextBox x:Name="txtMakh" Grid.Column="1" Margin="0,0,0,15" />
            <Label Grid.Row="1" FontSize="16" FontWeight="SemiBold">Tên KH:</Label>
            <TextBox x:Name="txtTenkh" Grid.Row="1" Grid.Column="1" Margin="0,0,0,15" />
            <Label Grid.Row="2" FontSize="16" FontWeight="SemiBold">Giới tính:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  Margin="0,0,0,15">
                <RadioButton x:Name="rdbNam" Content="Nam" FontSize="16" IsChecked="True" />
                <RadioButton x:Name="rdbNu" Content="Nữ" FontSize="16" Margin="15,0,0,0"/>

            </StackPanel>
            <Label Grid.Row="3" FontSize="16" FontWeight="SemiBold">Ngày sinh:</Label>
            <DatePicker x:Name="dpNgaysinh" Grid.Row="3" Grid.Column="1" Margin="0,0,0,15" />
            <Label Grid.Row="4" FontSize="16" FontWeight="SemiBold">Sdt:</Label>
            <TextBox x:Name="txtSdt" Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" />
            <Label Grid.Row="5" FontSize="16" FontWeight="SemiBold">Địa chỉ:</Label>
            <TextBox x:Name="txtDiachi" Grid.Row="5" Grid.Column="1" Margin="0,0,0,15" />
            <Label Grid.Row="6" FontSize="16" FontWeight="SemiBold">Email:</Label>
            <TextBox x:Name="txtEmail" Grid.Row="6" Grid.Column="1" Margin="0,0,0,15" />
            <Label Grid.Row="7" FontSize="16" FontWeight="SemiBold">Cmnd:</Label>
            <TextBox x:Name="txtCmnd" Grid.Row="7" Grid.Column="1" Margin="0,0,0,15" />
            <Label Grid.Row="8" FontSize="16" FontWeight="SemiBold">Mật khẩu:</Label>
            <TextBox x:Name="txtMatkhau" Grid.Row="8" Grid.Column="1" Margin="0,0,0,15" />
            

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" x:Name="btnLuu" Click="btnLuu_Click" Background="#FF8522BD" Foreground="white">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Lưu" FontSize="18"  TextAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </StackPanel>

</Page>
