AdminPosDATN/Pages/PageLoaimon/PageLoaimonDS.xaml

<Page x:Class="AdminPosDATN.Pages.PageLoaimon.PageLoaimonDS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPosDATN.Pages.PageLoaimon"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="819.2"
      Title="PageLoaimonDS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnXoa" Click="btnXoa_Click"  Margin="20" Background="#FF8522BD" Foreground="white" >
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="XÓA" FontSize="14"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" x:Name="btnSua" Click="btnSua_Click"  Margin="20" Background="#FF8522BD" Foreground="white" >
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="SỬA" FontSize="14"/>
                </Grid>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dg" SelectedValuePath="Maloai" AutoGenerateColumns="False" 
                    IsReadOnly="True" Margin="20">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Mã loại" Binding="{Binding Maloai}"/>
            <DataGridTextColumn Header="Tên loại" Binding="{Binding Tenloai}"/>
            

        </DataGrid.Columns>

    </DataGrid>
    </Grid>
    
</Page>
