AdminPosDATN/Pages/PageCoupon/PageCouponDS.xaml

<Page x:Class="AdminPosDATN.Pages.PageCoupon.PageCouponDS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPosDATN.Pages.PageCoupon"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="819.2"
      Title="PageCouponDS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnXoa" Click="btnXoa_Click"  Margin="20,0,20,5" Background="#FF8522BD" Foreground="white" >
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="XÓA" FontSize="14"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" x:Name="btnSua" Click="btnSua_Click"  Margin="20,0,20,5" Background="#FF8522BD" Foreground="white" >
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="SỬA" FontSize="14"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label FontSize="16" FontWeight="SemiBold" Margin="0,5,0,0">Mã CP:</Label>
            <TextBox Grid.Column="1" Margin="20,5,20,0" x:Name="txtTimKiem"></TextBox>
            <Button Grid.Column="3" x:Name="btnTimKiem" Click="btnTimKiem_Click"  Margin="20,0,20,5" Background="#FF8522BD" Foreground="white" >
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="TÌM KIẾM" FontSize="14"/>
                </Grid>
            </Button>

        </Grid>
        <DataGrid Grid.Row="2" x:Name="dg" SelectedValuePath="MaCoupon" AutoGenerateColumns="False" 
                    IsReadOnly="True" Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Coupon" Binding="{Binding Macp}"/>
                <DataGridTextColumn Header="Mã KH" Binding="{Binding Makh}"/>
                <DataGridTextColumn Header="Mức giảm" Binding="{Binding Mucgiam}"/>
                <DataGridTextColumn Header="Giảm tối đa" Binding="{Binding Giamtoida}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Soluong}"/>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding Ngaybatdau}"/>
                <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding Ngayketthuc}"/>


            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Page>
