AdminPosDATN/Pages/PageCoupon/PageCouponThemSua.xaml

<Page x:Class="AdminPosDATN.Pages.PageCoupon.PageCouponThemSua"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPosDATN.Pages.PageLoaimon"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="819.2"
      Title="PageMonThemSua">
    <StackPanel Margin="20" Background="WhiteSmoke">

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="16" FontWeight="SemiBold">Mã Coupon:</Label>
            <TextBox x:Name="txtMacp" Grid.Column="1" Margin="0,0,0,20" />
            <Label Grid.Row="1" FontSize="16" FontWeight="SemiBold">Mức giảm:</Label>
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtMucgiam" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" Width="500"/>
                <CheckBox Content="%" x:Name="cbphantram" Margin="20,0,0,20" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
            </StackPanel>
            
            <Label Grid.Row="2" FontSize="16" FontWeight="SemiBold">Giảm tối đa:</Label>
            <TextBox x:Name="txtGiamtoida" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="txtSoluong" Grid.Row="3" Grid.Column="1" Margin="0,0,0,20" Width="500"/>
                <CheckBox Content="Không giới hạn" x:Name="cbsoluong" Margin="20,0,0,20" Checked="cbsoluong_Checked" Unchecked="cbsoluong_Unchecked"></CheckBox>
            </StackPanel>
            <Label Grid.Row="3" FontSize="16" FontWeight="SemiBold">Số lượng:</Label>
            
            <Label Grid.Row="4" FontSize="16" FontWeight="SemiBold">Bắt đầu:</Label>
            <DatePicker x:Name="dpNgaybatdau" Grid.Row="4" Grid.Column="1" Margin="0,0,0,15" />
            <Label Grid.Row="5" FontSize="16" FontWeight="SemiBold">Kết thúc:</Label>
            <DatePicker x:Name="dpNgayketthuc" Grid.Row="5" Grid.Column="1" Margin="0,0,0,15" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" x:Name="btnLuu" Click="btnLuu_Click" Background="#FF8522BD" Foreground="white">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Lưu" FontSize="18"  TextAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </StackPanel>

</Page>
