AdminPosDATN/Pages/PageThongke/PageThongke.xaml

<Page x:Class="AdminPosDATN.Pages.PageThongke.PageThongke"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPosDATN"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="WhiteSmoke"
      d:DesignHeight="600" d:DesignWidth="819.2"
      Title="PageNhanvien">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center">Cửa hàng:</Label>
            <ComboBox Grid.Column="1" Margin="15" x:Name="cboCuahang" SelectionChanged="cboCuahang_SelectionChanged"/>
            <Label Grid.Column="2" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center">Năm:</Label>
            <ComboBox Grid.Column="3" Margin="15" x:Name="cboNam" SelectionChanged="cboNam_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center">Tháng:</Label>
            <ComboBox Grid.Column="1" Margin="15" x:Name="cboThang" SelectionChanged="cboThang_SelectionChanged"/>
            <Label Grid.Column="2" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center">Ngày:</Label>
            <ComboBox Grid.Column="3" Margin="15" x:Name="cboNgay" SelectionChanged="cboNgay_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Rectangle Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Số hóa đơn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" FontSize="18" VerticalAlignment="Top" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                        <TextBlock Text="49" x:Name="txtSohoadon" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="Gray" FontSize="40"/>
                        <TextBlock Text="" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Rectangle Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25">
                    <Grid Width="35" Height="50" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Doanh thu" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" FontSize="18" VerticalAlignment="Top" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                        <TextBlock Text="49" x:Name="txtTongdoanhthu" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="Gray" FontSize="40"/>
                        <TextBlock Text="K" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>


