AdminPosDATN/Pages/PageCuahang/PageCuahangThemSua.xaml

<Page x:Class="AdminPosDATN.Pages.PageCuahang.PageCuahangThemSua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPosDATN.Pages.PageLoaimon"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="819.2"
      Title="PageCuahangThemSua">
    <StackPanel Margin="20">

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="16" FontWeight="SemiBold">Mã CH:</Label>
            <TextBox x:Name="txtMach" Grid.Column="1" Margin="0,0,0,20" />
            <Label Grid.Row="1" FontSize="16" FontWeight="SemiBold">Tên CH:</Label>
            <TextBox x:Name="txtTench" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" />
            <Label Grid.Row="2" FontSize="16" FontWeight="SemiBold">Địa chỉ:</Label>
            <TextBox x:Name="txtDiachi" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" />
            <Label Grid.Row="3" FontSize="16" FontWeight="SemiBold">SDT:</Label>
            <TextBox x:Name="txtSdt" Grid.Row="3" Grid.Column="1" Margin="0,0,0,20" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" x:Name="btnLuu" Click="btnLuu_Click" Background="#FF8522BD" Foreground="white">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Lưu" FontSize="18"  TextAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </StackPanel>

</Page>
